@media screen and (max-width: 1600px) {
  .about_details {
    gap: 40px;
    margin: 0px 200px;
    margin-top: 120px;
  }
  .about_details .about_photo_section img {
    width: 400px;
    height: auto;
  }
  .about_details .about_details_section h1 {
    margin: 0;
    margin-top: 10px;
    font-size: 55px;
  }
  .about_details .about_details_section p {
    margin: 20px 0px;
    font-size: 20px;
    color: #c2c6dd;
    width: auto !important;
    max-width: 650px;
  }
  .our_team h1 {
    font-size: 55px;
  }
  .our_team p {
    margin: 10px 0px;
    font-size: 20px;
  }
  .our_team .our_team_section {
    margin-top: 60px;
  }
  .our_team .our_team_section .our_team_row {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 30vw 30vw 30vw;
    gap: 3vw;
  }
  .our_team .our_team_section .our_team_row .our_team_item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .our_team .our_team_section .our_team_row .our_team_item div {
    overflow: hidden;
    height: 480px;
    border-radius: 25px;
  }
  .our_team .our_team_section .our_team_row .our_team_item div img {
    width: 30vw;
  }
}
@media screen and (max-width: 1350px) {
  .about h1 {
    font-size: 50px;
    text-align: center;
  }
  .about p {
    font-size: 20px;
    color: #c2c6dd;
    width: auto !important;
    max-width: 700px;
    text-align: center;
  }
  .about_details {
    gap: 40px;
    margin: 0px 200px;
    margin-top: 120px;
  }
  .about_details .about_photo_section img {
    width: 400px;
    height: auto;
  }
  .about_details .about_details_section h1 {
    margin: 0;
    margin-top: 10px;
    font-size: 45px;
  }
  .about_details .about_details_section p {
    margin: 20px 0px;
    font-size: 18px;
    color: #c2c6dd;
    width: auto !important;
    max-width: 650px;
  }
  .about_details .about_details_section .about_details_cards {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
  .about_details .about_details_section .about_details_cards .about_card p {
    margin: 10px 0px;
    font-size: 22px;
    color: #c2c6dd;
    width: 400px;
  }
  .our_team h1 {
    font-size: 55px;
    text-align: center;
  }
}
@media screen and (max-width: 1100px) {
  .about img {
    border-radius: 25px;
    width: 80vw;
    height: auto;
  }
  .our_team .our_team_section {
    margin-top: 30px;
  }
  .our_team .our_team_section .our_team_row .our_team_item div {
    overflow: hidden;
    height: 340px;
    border-radius: 25px;
  }
  .our_team .our_team_section .our_team_row .our_team_item div img {
    width: 30vw;
  }
}
@media screen and (max-width: 900px) {
  .about_details {
    gap: 20px;
    margin: 0px 200px;
    margin-top: 120px;
  }
  .about_details .about_photo_section img {
    width: 40vw;
    height: auto;
  }
  .about_details .about_details_section h1 {
    font-size: 35px;
  }
  .about_details .about_details_section p {
    margin: 14px 0px;
  }
  .about_details .about_details_section .about_details_cards {
    gap: 10px;
  }
  .about_details .about_details_section .about_details_cards .about_card .about_card_header {
    gap: 10px;
  }
  .about_details .about_details_section .about_details_cards .about_card .about_card_header .card_header_img_container {
    width: 45px;
    height: 45px;
  }
  .about_details
    .about_details_section
    .about_details_cards
    .about_card
    .about_card_header
    .card_header_img_container
    img {
    width: 25px;
    height: 25px;
  }
  .about_details .about_details_section .about_details_cards .about_card .about_card_header h2 {
    margin: 0;
  }
  .about_details .about_details_section .about_details_cards .about_card p {
    margin: 10px 0px;
    font-size: 16px;
  }
  .our_team h1 {
    font-size: 35px;
  }
  .our_team p {
    margin: 10px 0px;
    font-size: 18px;
    max-width: 550px;
    width: auto;
  }
}
@media screen and (max-width: 750px) {
  .about_details {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    margin: 0px 50px;
    margin-top: 60px;
  }
  .about_details .about_details_section {
    width: auto;
  }
  .about_details .about_details_section h1 {
    font-size: 30px;
  }
  .about_details .about_details_section p {
    margin: 12px 0px;
    width: auto;
  }
  .our_team .our_team_section {
    margin-top: 30px;
  }
  .our_team .our_team_section .our_team_row .our_team_item div {
    overflow: hidden;
    height: 200px;
  }
  .our_team .our_team_section .our_team_row .our_team_item div img {
    width: 30vw;
  }
}
@media screen and (max-width: 450px) {
  .about h1 {
    font-size: 35px;
  }
  .about p {
    margin: 20px;
  }
  .about_details {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    margin: 0px 50px;
    margin-top: 60px;
  }
  .about_details .about_photo_section img {
    width: 80vw;
    height: auto;
  }
  .about_details .about_details_section h1 {
    font-size: 20px;
  }
  .about_details .about_details_section p {
    margin: 12px 0px;
    font-size: 14px;
  }
  .about_details .about_details_section .about_details_cards .about_card {
    width: 300px;
  }
  .about_details .about_details_section .about_details_cards .about_card p {
    margin: 8px 0px;
    font-size: 14px;
    width: 300px;
  }
  .our_team .our_team_section {
    margin-top: 30px;
  }
  .our_team .our_team_section .our_team_row .our_team_item div {
    overflow: hidden;
    height: 130px;
  }
  .our_team .our_team_section .our_team_row .our_team_item div img {
    width: 30vw;
  }
}
