.main {
  width: 70%;
  display: flex;
  justify-content: center;
  padding: 160px 15% 0%;

  .main_card {
    width: 100%;
    height: 700px;
    box-shadow: rgba(9, 5, 19, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 25px;
    background: linear-gradient(125deg, rgb(35, 32, 42) 43%, rgb(30, 27, 36) 60%);

    .main_card_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 120px;

      h1 {
        font-size: 3vw;
        margin: 0px;
        text-shadow: #493d4f 3px 5px 2px;
      }
      h2 {
        font-weight: 400;
        font-size: 1.2vw;
        color: rgb(194, 198, 221);
      }

      .main_card_btn_section {
        display: flex;
        align-items: center;

        .main_card_btn1,
        .main_card_btn2 {
          height: 55px;
          font-family: "Roboto Condensed", sans-serif;
          font-size: 18px;
          cursor: pointer;
          padding: 0px;
          border-radius: 15px;
          border: none;
          outline: none;
          transition: all 0.3s ease 0s;
          display: flex;
          justify-content: center;
          align-items: center;

          &:active {
            transform: translateY(15px);
          }
        }

        .main_card_btn1 {
          width: 160px;

          &:hover {
            transform: scale(1.05);
          }
          &:active {
            transform: translateY(15px);
          }
        }

        .main_card_btn2 {
          background-color: rgb(26, 23, 31);
          width: 185px;
          margin-left: 15px;
          position: relative;
          overflow: hidden;

          #main_btn_icon {
            position: absolute;
            left: -30%;
            width: 25px;
            height: 25px;
            transition: all 0.3s ease 0s;
          }
          #main_btn_text {
            transition: all 0.3s ease 0s;
          }
        }
      }
    }

    .main_video {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 120px;

      .main_video_container {
        z-index: 1000;
        border-radius: 25px;
        overflow: hidden;
        .video {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 1700px) {
  .main {
    width: 80%;
    padding: 160px 10% 0%;

    .main_card {
      height: 600px;
      .main_card_text {
        h1 {
          font-size: 3vw;
        }
        h2 {
          font-weight: 400;
          font-size: 1.4vw;
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .main {
    width: 80%;
    padding: 160px 10% 0%;

    .main_card {
      height: 500px;
      .main_card_text {
        h1 {
          font-size: 2.5vw;
        }
        h2 {
          font-weight: 400;
          font-size: 1.2vw;
        }
        .main_card_btn_section {
          .main_card_btn1,
          .main_card_btn2 {
            height: 50px;
            font-size: 1vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .main {
    width: 80%;
    padding: 160px 10% 0%;

    .main_card {
      height: 400px;
      .main_card_text {
        padding: 0px 60px;
        h1 {
          font-size: 2.5vw;
        }
        h2 {
          font-weight: 400;
          font-size: 1.2vw;
        }
        .main_card_btn_section {
          .main_card_btn1,
          .main_card_btn2 {
            height: 40px;
            font-size: 12px;
          }
          .main_card_btn2 {
            #main_btn_icon {
              position: absolute;
              left: -30%;
              width: 20px;
              height: 20px;
              transition: all 0.3s ease 0s;
            }
          }
        }
      }
      .main_video {
        padding-right: 60px;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .main {
    width: 80%;
    padding: 160px 10% 0%;

    .main_card {
      height: 650px;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .main_card_text {
        padding: 0px 30px;
        h1 {
          font-size: 24px;
        }
        h2 {
          font-weight: 400;
          font-size: 16px;
        }
        .main_card_btn_section {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 15px;
          .main_card_btn1,
          .main_card_btn2 {
            height: 40px;
            font-size: 12px;
            width: 185px;
          }
          .main_card_btn2 {
            margin-left: 0px;
          }
        }
      }
      .main_video {
        padding: 30px;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .main {
    width: 90%;
    padding: 140px 5% 0%;

    .main_card {
      height: 600px;
    }
  }
}
@media screen and (max-width: 500px) {
  .main {
    .main_card {
      height: 550px;
    }
  }
}
@media screen and (max-width: 400px) {
  .main {
    .main_card {
      height: 500px;
    }
  }
}
